# geweChatBot-Csharp

./: README.md
GeweChatHelper2.0/: GeweChatHelper2.0.csproj
GeweChatMoYuHelper/: GeweChatMoYuHelper.csproj
GeweChatMoYuHelper/Apis/: ContactApi.cs  DownloadApi.cs  FavorApi.cs  GroupApi.cs  LabelApi.cs  LoginApi.cs  MessageApi.cs  PersonalApi.cs
GeweChatMoYuHelper/Model/Callback/: AddMsg.cs  CallBackAuth.cs
GeweChatMoYuHelper/Model/Gewe/: BaseResponse.cs
GeweChatMoYuHelper/Model/Gewe/ChatRoom/: ChatroomInfoResponse.cs  ChatroomMemberDetailResponse.cs  ChatroomMemberListResponse.cs  ChatroomQrCodeResponse.cs
GeweChatMoYuHelper/Model/Gewe/ContactsModule/: BriefInfoResponse.cs  ContactsListResponse.cs  DetailInfoResponse.cs  PhoneAddressListResponse.cs  SearchResponse.cs
GeweChatMoYuHelper/Model/Gewe/LoginModule/: CheckOnlineResponse.cs  DeviceListResponse.cs  LoginStatusResponse.cs  QrCodeResponse.cs  TokenValidationResponse.cs
GeweChatMoYuHelper/Model/Gewe/Message/: AppMsgResponse.cs  FileResponse.cs  ImageResponse.cs  TextResponse.cs  VideoResponse.cs  VoiceResponse.cs
GeweChatMoYuHelper/Model/Gewe/PersonModule/: ProfileResponse.cs  QrCodeResponse.cs  SafetyInfoResponse.cs
GeweChatMoYuHelper/baseVariables/: GlobalVariables.cs
GeweChatMoYuHelper/db/: SqlLiteHelper.cs
GeweChatMoYuHelper/util/: Base64ToImageHelper.cs  OkhttpUtil.cs
GeweChatMoYuHelper/wx_bot/Apis/: KeywordReplyService.cs
GeweChatMoYuHelper/wx_bot/util/: JNTemplateHelper.cs
GeweChatTest/: GeweChatTest.csproj  GeweChatTest.sln  Program.cs
GeweMoYuTest/: GeweMoYuTest.csproj  Program.cs
(+55 files in other folders)
